<view class="container">
  <view class="item" wx:for="{{issues}}" wx:key="{{item.number}}">
    <view class="left" id="{{item.number}}" bindtap="showDetails">
      <view class="header">
        <view class="time">{{item.time}}</view>
        <view class="author">raised by {{item.author}}</view>
      </view>
      <view class="title">{{item.title}}</view>
    </view>
    <view class="right">
      <view>></view>
    </view>
  </view>
</view>
