@import '/towxml/style/main.wxss';

.comment-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.comment {
  width: 100%;
  margin-bottom: 40rpx;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #b4e7e6;
  padding-left: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #ffffff;
}

.replier {
  font-size: 20rpx;
}

.time {
  font-size: 20rpx;
  margin-left: 10rpx;
}

.bottom {
  font-size: 26rpx;
  padding: 30rpx;
}