<import src="../../towxml/entry.wxml"/>
<view class="container comment-list">
  <view class="box comment" wx:for="{{comments}}" wx:for-item="comment" wx:key="{{index}}">
    <view class="top">
      <text class="replier">{{comment.replier}}</text>
      <text class="time">{{comment.time}}</text>
    </view>
    <template is="entry" data="{{...comment.content}}"/>
  </view>
</view>
